SECRET_KEY = 
DEBUG = 
ALLOWED_HOSTS = 
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 
ADMIN_URL = 

AWS_S3_ACCESS_KEY_ID = 
AWS_S3_SECRET_ACCESS_KEY = 
AWS_STORAGE_BUCKET_NAME = 
AWS_DEFAULT_ACL = 
AWS_QUERYSTRING_AUTH = 
AWS_S3_REGION_NAME = 
RECAPTCHA_SECRET_KEY = 


EMAIL_HOST = 
EMAIL_PORT  = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_USE = 